manifests/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: workshop
  name: api-analytics
  labels:
    app: api-analytics

spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: api-analytics

  template:
    metadata:
      labels:
        app: api-analytics
      annotations:
    spec:
      containers:
        - image: gcr.io/unity-ads-workshop-test/api-analytics:master
          name: api-analytics
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 0.1
              memory: 128Mi
            limits:
              cpu: 0.5
              memory: 1024Mi
          env:
            - name: ELASTICSEARCH_HOST
              value: http://localhost:9200

        - image: grafana/grafana:6.3.6
          name: api-analytics-grafana
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 0.1
              memory: 128Mi
            limits:
              cpu: 0.5
              memory: 1024Mi
          env:
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "admin"

        - image: elasticsearch:5.6.12
          name: api-analytics-elasticsearch
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 0.1
              memory: 1000Mi
            limits:
              cpu: 0.5
              memory: 2048Mi
          env:
            - name: http.host
              value: "0.0.0.0"
            - name: xpack.security.enabled
              value: "false"
            - name: ES_JAVA_OPTS
              value: "-Xms512m -Xmx512m"

      nodeSelector:
        cloud.google.com/gke-nodepool: workshop-pool

manifests/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: workshop
  name: api-analytics
  labels:
    app: api-analytics

spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: api-analytics

  template:
    metadata:
      labels:
        app: api-analytics
      annotations:
    spec:
      containers:
        - image: gcr.io/unity-ads-workshop-test/api-analytics:master
          name: api-analytics
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 0.1
              memory: 128Mi
            limits:
              cpu: 0.5
              memory: 1024Mi
          env:
            - name: ELASTICSEARCH_HOST
              value: http://localhost:9200

        - image: grafana/grafana:6.3.6
          name: api-analytics-grafana
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 0.1
              memory: 1000Mi
            limits:
              cpu: 0.5
              memory: 2048Mi
          env:
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "admin"

        - image: elasticsearch:5.6.12
          name: api-analytics-elasticsearch
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 0.1
              memory: 1000Mi
            limits:
              cpu: 0.5
              memory: 2048Mi
          env:
            - name: http.host
              value: "0.0.0.0"
            - name: xpack.security.enabled
              value: "false"
            - name: ES_JAVA_OPTS
              value: "-Xms512m -Xmx512m"
      
      securityContext:
        fsGroup: 472

      nodeSelector:
        cloud.google.com/gke-nodepool: workshop-pool

manifests/deployment.yaml (diff)
@@ -40,10 +40,10 @@ spec:
           resources:
             requests:
               cpu: 0.1
-              memory: 128Mi
+              memory: 1000Mi
             limits:
               cpu: 0.5
-              memory: 1024Mi
+              memory: 2048Mi
           env:
             - name: GF_SECURITY_ADMIN_PASSWORD
               value: "admin"
@@ -65,6 +65,9 @@ spec:
               value: "false"
             - name: ES_JAVA_OPTS
               value: "-Xms512m -Xmx512m"
+      
+      securityContext:
+        fsGroup: 472
 
       nodeSelector:
         cloud.google.com/gke-nodepool: workshop-pool
